<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="/HTML/Bootstrap/Bootstrap-template.html" rel="stylesheet">
    <link href="/CSS/styles.css" rel="stylesheet">
    <title>Birthday Calculator</title>  
</head>
<body>
    <script src="/JS/javascript.js"></script>

    <div class="container">
        <div class="header">
            <h2>Input Details</h2>
        </div>
    </div>

    <form class="form" id="form">
        <div class="form-contol">
            <label>Username></label>
            <input type="text" placeholder="" id="username">
            <i class="fas fa-check-circle"></i>
            <i class="fas fa-exclamation-circle"></i>
            <small>Error!!</small>

        </div>

        <div class="form-contol">
            <label>Date of birth></label>
            <input type="text" placeholder="" id="date of birth">
            <i class="fas fa-check-circle"></i>
            <i class="fas fa-exclamation-circle"></i>
            <small>Error!!</small>

        </div>

        <div class="form-contol">
            <label>Gender</label>
            <input type="text" placeholder="" id="gender">
            <i class="fas fa-check-circle"></i>
            <i class="fas fa-exclamation-circle"></i>
            <small>Error!!</small>

        </div>
     </form>

</body>
</html>